PHX_HOST=localhost
PORT=8080
DATABASE_URL=postgresql://postgres:postgres@db:5432/needlist_dev
SECRET_KEY_BASE=60q5bLsgJB8IE2EXFauoJIVBhXU+7n1euryyMON5uOXj7WVI7nhKveTc1xYYjgqI
# RELEASE_DISTRIBUTION=needlist
# RELEASE_NODE=web@localhost
FLY_APP_NAME=needlist
FLY_IMAGE_REF=web
FLY_PRIVATE_IP=localhost
ECTO_IPV6=false
PHX_HOST=localhost
PHX_SERVER=yes
DISABLE_SSL=yes
